<!DOCTYPE html>
<html lang="zh-CN">
<script src='https://api.vvhan.com/api/yinghua'></script>
   <script src="//music.clwl.online/Player/player.min.js" id="SinKingMusic" key="618"></script>
	<link href="img/jg.ico" mce_href="favicon.ico" rel="shortcut icon" type="img/jg.ico" />
	<head>
		<title>敬故 | 代码描绘人生</title>   
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="KEYWords" contect="敬故,个人主页,个人引导页">
		<meta name="DEscription" contect="敬故的个人引导页">
		<meta name="Author" contect="敬故">
		<meta name="Robots" contect= "all">
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
             <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
             <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
		<script>
			var titleTime,originTitle=document.title;
			document.addEventListener("visibilitychange",function(){document.hidden?(document.title="(つェ⊂) 我藏好了哦~ "+originTitle,clearTimeout(titleTime)):(document.title="(*´∇｀*) 被你发现啦~ "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))})</script>
		<div class="container"><!-- 主体开始 -->
			<div class="hander"><!-- 导航开始 -->
				<nav id="nav-menu">
					<a href="#" data-rel="home-me-section" class="active">首页</a>
					<a href="#" data-rel="about-exp-section">关于</a>
					<a href="#" data-rel="course-exp-section">历程</a>
					<a href="#" data-rel="website-exp-section">站点</a>
					</nav>
				</div><!-- 导航结束 -->
			<div class="content"><!-- 内容开始 -->
				<section class="home-me-section active-section"><!-- 首页开始 -->
					<div class="main"><!-- 首页内容 -->
						<img src="img/bgo.jpg" class="bgo" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=3530355250&s=640" class="ato" onclick="alert('点下面🐧联系敬故 ￣へ￣')" />
						<div class="name" onclick="javascript:this.innerHTML=(this.innerHTML=='敬故'?'Zexi°':'敬故');">敬故</div>
						<div class="motto" onclick="javascript:this.innerHTML=(this.innerHTML=='心存敬畏 行有所止'?'Be in awe and stop':'心存敬畏 行有所止');">  他朝若是同淋雪，此生也算共白头</div>
						<div class="navo">
							<ul>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=212135045&site=qq&menu=yes" target="_blank"><i class="fab fa-qq"></i></a></li><!-- QQ -->
								<li><a href="https://weibo.com/u/7305135677"><i class="fab fa-weibo"></i></a></li><!-- 微博 -->
								<li><a href="#"><i class="fab fa-twitter"></i></a></li><!-- twitter -->
								<li><a href="#"><i class="fab fa-github"></i></a></li><!-- github -->
								<li><a href="https://www.baidu.com"><i class="fas fa-paw"></i></a></li><!-- 百度 -->
								<li><a href="mailto:jg_yzw@163.com"><i class="fas fa-envelope"></i></a></li><!-- 邮箱 -->
							</ul>
						</div>
					</div><!-- 首页内容结束 -->
					</section><!-- 首页结束 -->
				<section class="about-exp-section"><!-- 关于开始 -->
					<div class="main"><!-- 关于内容 -->
						<img src="img/bgt.jpg" class="bgt" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=3530355250&s=640" class="ats" />
						<div class="about">
							<p>>“大雾四起遮住了我对你的爱意,我不怪你,怪大雾四起”
							<br>>没有人可以和你比,从你走进我心里的那刻起
							</p>
						</div>
						<div class="about" style="margin-top:20px;">
							<p>这条路我才刚刚迈开了我的第一步
							<br>路上的坎一定会非常多，但
							<br>在我眼里
							<br>没有什么问题是尝试不能解决的，
							<br>即使前方的路看似绝境，也要有硬生生给自己开出一条路的勇气</p>
						</div>
					</div><!-- 关于内容结束 -->
					</section><!-- 关于结束 -->
				<section class="course-exp-section"><!-- 历程开始 -->
					<div class="main"><!-- 历程内容 -->
						<img src="img/bgt.jpg" class="bgt" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=3530355250&s=640" class="ats" />
						<div class="box">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
								<ul>
									<li>
										<i class="node-icon"><img src="img/tbl.svg"></i>
										<span class="time" style="color:#2ECC71">2021-8-16</span>
										<li>
										    <i class="node-icon"><img src="img/tb.svg"></i>
										<span class="txt" style="color:#2ECC71">敬故聊天室</span>
										</li>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-7-30</span>
										<span class="txt">温暖的小木屋</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-7-30</span>
										<span class="txt">随机视频</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-7-15</span>
										<span class="txt">短信轰炸</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-2-3</span>
										<span class="txt">Q绑查询</span>
									</li>
								</ul>
							</div><!-- 时间轴结束 -->
						</div>
					</div>
						<div style="color:#aaa;text-align:center;font-size:12px">
								注: 上下滑动查看历史进程
							</div>
						</div><!-- 历程内容结束 -->
					</section><!-- 历程结束 -->
				<section class="website-exp-section"><!-- 站点开始 -->
					<div class="main"><!-- 站点内容开始 -->
						<img src="img/bgt.jpg" class="bgt" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=3530355250&s=640" class="ats" />
						<style type="text/css">
                                                #box {
                                                height: 120px;
                                                overflow-x: hidden;
                                                overflow-y: scroll;
                                                }
                                                #box::-webkit-scrollbar {
                                                display: none;
                                                }
                                                </style>
						<div id="box">
						<ul>
						      <li>
						        <a href="cqb/"><div class="web">Q绑查询网</div></a><!-- 站点一 -->
						      </li>
						      <li>
						        <a href="random/"><div class="web">随机小姐姐</div></a><!-- 站点二 -->
						      </li>
						      <li>
						        <a href="adarkroom-master/"><div class="web">温暖的小木屋</div></a><!-- 站点三 -->
						      </li>
						      <li>
						        <a href="http://jg-rtp.42web.io/lt.php"><div class="web">敬故聊天室</div></a><!-- 站点四 -->
						      </li>
						</ul>
					        </div>
						<div class="web" onclick="alert('敬请期待')">敬请期待</div>
						<div class="tips">所有站点均正常运行</div>
						<div style="color:#aaa;text-align:center;font-size:12px; margin:10px;">
						      注: 可上下滑动查看所有站点
						</div>
						</div><!-- 站点内容结束 -->
					</section><!-- 站点结束 -->
				</div><!-- 内容结束 -->
			</div><!-- 主体结束 -->
			<img src="img/China.svg" style="width:60px;right:0px;position:fixed;bottom:0px;" /><!-- 右下角国旗 -->
		<div class="footer"><!-- 底部版权 -->
				<span id="sitetime"></span><!-- 运行时间 -->
				<br>Copyright © 2019-2021 敬故 All Right Reserved.
			</div><!-- 版权结束 -->
		<div id="tp-weather-widget"></div><!-- 天气插件 -->
		<script>
			(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
			window.SeniverseWeatherWidget('show', {
			flavor: "bubble",
			location: "WX4FBXXFKE4F",
			geolocation: true,
			language: "zh-Hans",
			unit: "c",
			theme: "auto",
			token: "ac1d036a-99f3-4f88-ae98-f795bb93a9f0",
			hover: "disabled",
			container: "tp-weather-widget"
			})
		</script><!-- 天气插件结束 -->
		<script src="js/index.js"></script><!-- 核心插件 -->
		<script src="js/all.js"></script><!-- 图标库 -->
		<script src="js/Sitetime.js"></script><!-- 运行时间 -->
		<script src="js/Mouse.js"></script><!-- 点击烟花特效 -->
	        <div class="deng-box">
    <div class="deng">
      <div class="xian"></div>
      <div class="deng-a">
        <div class="deng-b">
          <div class="deng-t">故</div>
        </div>
      </div>
      <div class="shui shui-a">
        <div class="shui-c"></div>
        <div class="shui-b"></div>
      </div>
    </div>
  </div>
  <div class="deng-box1">
    <div class="deng">
      <div class="xian"></div>
      <div class="deng-a">
        <div class="deng-b">
          <div class="deng-t">敬</div>
        </div>
      </div>
      <div class="shui shui-a">
        <div class="shui-c"></div>
        <div class="shui-b"></div>
      </div>
    </div>
  </div>
  <style>
    .deng-box {
      position: fixed;
      top: -30px;
      right: -20px;
      z-index: 9999;
      pointer-events: none;
    }

    .deng-box1 {
      position: fixed;
      top: -30px;
      right对: 20px;
      z-index: 9999;
      pointer-events: none;
    }


    .deng-box1 .deng {
      position: relative;
      width: 120px;
      height: 90px;
      margin: 50px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.8);
      border-radius: 50% 50%;
      -webkit-transform-origin: 50% -100px;
      -webkit-animation: swing 5s infinite ease-in-out;
      box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }

    .deng {
      position: relative;
      width: 120px;
      height: 90px;
      margin: 50px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.8);
      border-radius: 50% 50%;
      -webkit-transform-origin: 50% -100px;
      -webkit-animation: swing 3s infinite ease-in-out;
      box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }

    .deng-a {
      width: 100px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.1);
      margin: 12px 8px 8px 10px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03;
    }

    .deng-b {
      width: 45px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.1);
      margin: -2px 8px 8px 26px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03;
    }

    .xian {
      position: absolute;
      top: -20px;
      left: 60px;
      width: 2px;
      height: 20px;
      background: #dc8f03;
    }

    .shui-a {
      position: relative;
      width: 5px;
      height: 20px;
      margin: -5px 0 0 59px;
      -webkit-animation: swing 4s infinite ease-in-out;
      -webkit-transform-origin: 50% -45px;
      background: #ffa500;
      border-radius: 0 0 5px 5px;
    }

    .shui-b {
      position: absolute;
      top: 14px;
      left: -2px;
      width: 10px;
      height: 10px;
      background: #dc8f03;
      border-radius: 50%;
    }

    .shui-c {
      position: absolute;
      top: 18px;
      left: -2px;
      width: 10px;
      height: 35px;
      background: #ffa500;
      border-radius: 0 0 0 5px;
    }

    .deng:before {
      position: absolute;
      top: -7px;
      left: 29px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      z-index: 999;
      border-radius: 5px 5px 0 0;
      border: solid 1px #dc8f03;
      background: #ffa500;
      background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng:after {
      position: absolute;
      bottom: -7px;
      left: 10px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      margin-left: 20px;
      border-radius: 0 0 5px 5px;
      border: solid 1px #dc8f03;
      background: #ffa500;
      background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng-t {
      font-family: 华文行楷, Arial, Lucida Grande, Tahoma, sans-serif;
      font-size: 3.2rem;
      color: #dc8f03;
      font-weight: bold;
      line-height: 85px;
      text-align: center;
    }

    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
      background: transparent !important;
    }

    @-moz-keyframes swing {
      0% {
        -moz-transform: rotate(-10deg)
      }

      50% {
        -moz-transform: rotate(10deg)
      }

      100% {
        -moz-transform: rotate(-10deg)
      }
    }

    @-webkit-keyframes swing {
      0% {
        -webkit-transform: rotate(-10deg)
      }

      50% {
        -webkit-transform: rotate(10deg)
      }

      100% {
        -webkit-transform: rotate(-10deg)
      }

<style>
.float-radius{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.float-text{color:#1E90FF}
.float-box{width:50px;font-size:12px;position:fixed;right:0;bottom:0;z-index:9997;}
.float-ul,.float-ul li{margin:0;padding:0;}
.float-ul{margin-top:5px;text-align:center;line-height:1.2;list-style:none;background-color:#FFF;box-shadow:0 2px 5px #e6e6e6;}
.float-ul .iconfont{font-size:18px;line-height:18px;}
.float-ul li a{display:block;width:100%;padding:10px 0;line-height:18px;}
.float-ul li a:hover{background:linear-gradient(-125deg,
#00BFFF 0%,
#00BFFF 100%);box-shadow:0 8px 10px rgba(32,160,255,.3);color:#FFF;}
.float-ul li a.qq{-moz-border-top-left-radius:4px;-moz-border-top-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;position:relative;}
.float-alert-box{width:180px;height:185px;background-color:#FFF;border:1px solid #ececec;position:absolute;right:56px;top:0;z-index:9998;display:none;}
.float-qq-box{padding:20px 15px;}
.float-alert-box h6{font-size:20px;color:#f9b015;}
.float-alert-box p{line-height:24px;}
.float-ul li .float-qq-box{color:#666;}
.float-qq-btn{padding:10px;background-color:#f9b015;color:#FFF;}
</style>
	</body>
</html>
