<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贾胜利</title>
	<style>
		.bg{
		    background: #000; /*设置元素背景颜色*/
		    width: 100%; /*设置元素宽度*/
		    height: 300px; /*设置元素高度*/
		    margin: 0 auto; /*设置元素外边距*/
		    padding-top: 100px; /*设置元素上内边距*/
		}
		.shine{

		    font-family: "Microsoft YaHei";
		    font-size: 60px;
		    text-align: center;
		    background: -webkit-linear-gradient(left, #0f0, #00f) 0 0 no-repeat;/*设置线性渐变*/
		    -webkit-background-size: 80px;                        /*设置背景大小*/
		    -webkit-background-clip: text;                            /*背景被裁剪到文字*/
		    -webkit-text-fill-color: rgba(255, 255, 255, 0.3);        /*设置文字的填充颜色*/
		    -webkit-animation: shine 2s infinite;                    /*设置动画*/
		}
		@-webkit-keyframes shine{   /*创建动画*/
		    0%{
		        background-position: 0 0;
		    }
		    100%{
		        background-position: 100% 100%;
		    }
		}
		h1{
		   font: 96px "微软雅黑"; /*设置字体和字体大小*/
		   margin:50px auto; /*设置元素外边距*/
		   font-weight: 500; /*设置字体粗细*/
		   text-align: center; /*设置文字居中*/
		   color: #f35626; /*设置文字颜色*/
		   -webkit-animation:bounce 2s infinite;/*设置动画*/
		}
		@-webkit-keyframes bounce{/*创建动画*/
		   0%,100%,20%,50%,80%{
		      -webkit-transform:translateY(0);
		   }40%{
		      -webkit-transform:translateY(-30px);
		   }60%{
		      -webkit-transform:translateY(-15px);
		   }
		}
		
		

		.box{
		   font-family:"微软雅黑";            /*设置字体*/
                  /*设置元素宽度*/
		   background:lightgreen;
		   margin:50px auto;                /*设置外边距*/
		   font-size: 36px;                /*设置文字大小*/
		   color:blue;                    /*设置文字颜色*/
		   overflow:hidden;                /*隐藏溢出部分内容*/
		}
		.marquee{
		   position:relative;                /*设置相对定位*/
		   -webkit-animation: marquee 5s linear infinite alternate;/*设置动画*/
		}
		@-webkit-keyframes marquee{        /*创建动画*/
		    0%{ left:0px; }
		    100%{ left:200px; }
		}

		


	</style>
</head>
<body>
	
	</style>
</head>
<body>
	<div class="bg">
	    <p class="shine">贾胜利</p>
	</div>
	<br>
	<div class="bg">
	    <h1>贾胜利</h1>
	</div>
	<div class="box">
   		<p class="marquee">贾胜利</p>
	</div>



	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>霓虹灯文字</title>
</head>
<body>
	
<script>
var Tname="贾胜利";
var Tlen=Tname.length;
document.write("<div id='a' style='font-size:40px;'>"+Tname+"</div>");
var col=new Array("#FFCC00","#3333FF","#FFCC00","#FF0000","#FFCC00","#CC33FF");
var ic=0;
function Dcolor(){
  var Strname="";
  for (i=0;i<Tlen;++i){
    var Strname=Strname+"<font color="+col[ic]+">"+Tname.substring(i,i+1)+"</font>";
   ic=ic+1;
   if (ic==col.length) ic=0;
  }
  a.innerHTML=Strname;
  setTimeout("Dcolor()",200);
}
Dcolor();
</script>




</body>
</html>
